<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="這系列筆記，替自己紀錄iOS面試常問考題。  ARC(Auto Reference Counting)指compiler在編譯時，自動計算refence count。 MRC(Munual Reference Counting)指需要用程式計算refence count。 Retain cycle表示當物件相互參考的情況下，程式未能釋放已經不再使用的記憶體(Memory leak)，累積到一定程度">
<meta property="og:type" content="article">
<meta property="og:title" content="說明ARC、MRC、Retain cycle">
<meta property="og:url" content="https://bing-guo.github.io/2020/04/14/ios-arc/index.html">
<meta property="og:site_name" content="Hello Bing">
<meta property="og:description" content="這系列筆記，替自己紀錄iOS面試常問考題。  ARC(Auto Reference Counting)指compiler在編譯時，自動計算refence count。 MRC(Munual Reference Counting)指需要用程式計算refence count。 Retain cycle表示當物件相互參考的情況下，程式未能釋放已經不再使用的記憶體(Memory leak)，累積到一定程度">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://raw.githubusercontent.com/bing-Guo/RetainCycleDemo/master/ScreenShot/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bing-Guo/RetainCycleDemo/master/ScreenShot/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bing-Guo/RetainCycleDemo/master/ScreenShot/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bing-Guo/RetainCycleDemo/master/ScreenShot/4.png">
<meta property="article:published_time" content="2020-04-14T02:43:40.000Z">
<meta property="article:modified_time" content="2020-04-15T07:23:53.597Z">
<meta property="article:author" content="Bing">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/bing-Guo/RetainCycleDemo/master/ScreenShot/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bing-Guo.github.io/2020/04/14/ios-arc/"/>





  <title>說明ARC、MRC、Retain cycle | Hello Bing</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92637602-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello Bing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">記錄技術筆記、職涯、心情的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bing-Guo.github.io/2020/04/14/ios-arc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Bing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">說明ARC、MRC、Retain cycle</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-14T10:43:40+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%A9%A6%E8%80%83%E9%A1%8C/" itemprop="url" rel="index">
                    <span itemprop="name">面試考題</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/14/ios-arc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/04/14/ios-arc/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>這系列筆記，替自己紀錄iOS面試常問考題。</p>
<ul>
<li>ARC(Auto Reference Counting)指compiler在編譯時，自動計算refence count。</li>
<li>MRC(Munual Reference Counting)指需要用程式計算refence count。</li>
<li>Retain cycle表示當物件相互參考的情況下，程式未能釋放已經不再使用的記憶體(Memory leak)，累積到一定程度，沒有足夠記憶體就會使APP Crash</li>
<li>簡單的範例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">    var b: B?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class B &#123;</span><br><span class="line">    var a: A?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let objA &#x3D; A()</span><br><span class="line">let objB &#x3D; B()</span><br><span class="line"></span><br><span class="line">objA.b &#x3D; objB</span><br><span class="line">objB.a &#x3D; objA</span><br></pre></td></tr></table></figure>
<a id="more"></a>

</li>
</ul>
<p>Raywenderlich有一篇寫的很清楚的文章，連結在『參考文件 1.』，一整個深入淺出😎<br>本篇筆記也是研讀後，再加上一些額外資訊。</p>
<h1 id="記憶體管理"><a href="#記憶體管理" class="headerlink" title="記憶體管理"></a>記憶體管理</h1><p>程式運行中所產生的物件、變數、函式都會佔用到記憶體，而記憶體有限，系統會有個『機制』回收用不到的對象，已清出多的記憶體再重新分配，如果佔用過多記憶體，就會導致閃退、Crash。<br>ARC跟MRC就是上面所說的機制，差別在ARC是compiler會自動(Auto)幫你做這件事情，MRC需要手動(Manual)用程式去做這件事情。</p>
<h1 id="Reference-Counting"><a href="#Reference-Counting" class="headerlink" title="Reference Counting"></a>Reference Counting</h1><p>Reference count(以下簡稱ref cnt)或usage count是程式語言的一種記憶體管理技術，把資源的引用次數存起來，當ref cnt為0的時候，也就是可以從記憶體中釋放的時候了。<br>這方法優點是，可以盡快回收不再被使用的資源，缺點就頻繁更新ref count可能會導致運行效率，另外，也可能產生retain cycle問題。</p>
<h1 id="Swift物件的生命週期"><a href="#Swift物件的生命週期" class="headerlink" title="Swift物件的生命週期"></a>Swift物件的生命週期</h1><p>在講retain cycle之前，先提一下Swift物件的生命週期，分為五個階段：</p>
<ol>
<li>分配記憶體(Allocation)</li>
<li>執行init(Initialization)</li>
<li>使用(Usage)</li>
<li>執行deinit(Deinitialization)</li>
<li>釋放記憶體(Deallocation)<br>上面說的ref count就是在「第三步、使用」這階段，在Swift當中，compiler會幫你 count+1或是count-1，你不用自己DIY，所以就是ARC，早期objc則是使用MRC。</li>
</ol>
<h1 id="Retain-cycle"><a href="#Retain-cycle" class="headerlink" title="Retain cycle"></a>Retain cycle</h1><p>了解了物件生命週期之後，終於可以回來看看什麼是Retain cycle，當物件互相參考時，程式未能釋放已經不再使用的記憶體(Memory leak)，了解定義之後，來看一段簡單的程式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">class User &#123;</span><br><span class="line">    let name: String</span><br><span class="line">    private(set) var phones: [Phone] &#x3D; []</span><br><span class="line">    </span><br><span class="line">    init(name: String) &#123;</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        print(&quot;User \(name) was initialized&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    deinit &#123;</span><br><span class="line">        print(&quot;Deallocating user named: \(name)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func add(phone: Phone) &#123;</span><br><span class="line">        phones.append(phone)</span><br><span class="line">        phone.owner &#x3D; self</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Phone &#123;</span><br><span class="line">    let model: String</span><br><span class="line">    var owner: User?</span><br><span class="line">    </span><br><span class="line">    init(model: String) &#123;</span><br><span class="line">        self.model &#x3D; model</span><br><span class="line">        print(&quot;Phone \(model) was initialized&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    deinit &#123;</span><br><span class="line">        print(&quot;Deallocating phone named: \(model)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func runScenario() &#123;</span><br><span class="line">    let user &#x3D; User(name: &quot;John&quot;)</span><br><span class="line">    let iPhone &#x3D; Phone(model: &quot;iPhone Xs&quot;)</span><br><span class="line">    user.add(phone: iPhone)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">runScenario()</span><br><span class="line">&#x2F;&#x2F; User John was initialized</span><br><span class="line">&#x2F;&#x2F; Phone iPhone Xs was initialized</span><br></pre></td></tr></table></figure>
<p>User物件有數個Phone物件，而Phone物件則為一個owner所有，換句話說，User跟Phone互相擁有，在runScenario時，合理上函式結束，裡面的變數已經用不到了，應當要釋放，但因為記憶體內，User物件的phones仍對應著一個Phone陣列，Phone的owner對應著User，糾纏的結果就是遺留在記憶體中。</p>
<h2 id="補充：偵測Retain-Cycle"><a href="#補充：偵測Retain-Cycle" class="headerlink" title="補充：偵測Retain Cycle"></a>補充：偵測Retain Cycle</h2><p>這邊補充一下如何用Xcode偵測Retain Cycle，首先開一個Single View App專案，把上面範例程式放入ViewController，若是直接<a href="https://github.com/bing-Guo/RetainCycleDemo/blob/master/RetainCycleDemo/ViewController.swift" target="_blank" rel="noopener">下載這裡的專案</a>，執行一次會發現Console出現</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User John was initialized</span><br><span class="line">Phone iPhone Xs was initialized</span><br></pre></td></tr></table></figure>
<p>跟上面範例一樣的結果，接著，我們要開啟一些設定，<br><img src="https://raw.githubusercontent.com/bing-Guo/RetainCycleDemo/master/ScreenShot/1.png" alt="步驟一" title="步驟一、點Edit Scheme"><br><img src="https://raw.githubusercontent.com/bing-Guo/RetainCycleDemo/master/ScreenShot/2.png" alt="步驟二" title="步驟二、開啟Malloc Stack並選All Allocation and Free History"><br><img src="https://raw.githubusercontent.com/bing-Guo/RetainCycleDemo/master/ScreenShot/3.png" alt="步驟三" title="步驟三、重新Run一次，然後，點擊Debug View Hierarchy"><br><img src="https://raw.githubusercontent.com/bing-Guo/RetainCycleDemo/master/ScreenShot/4.png" alt="步驟四" title="步驟四、點選左側驚嘆號"></p>
<p>實際操作的小訣竅可以參考這篇<a href="https://medium.com/zendesk-engineering/ios-identifying-memory-leaks-using-the-xcode-memory-graph-debugger-e84f097b9d15" target="_blank" rel="noopener">iOS - Identifying Memory Leaks using the Xcode Memory Graph Debugger</a>，很詳細的介紹。</p>
<h1 id="Weak-reference"><a href="#Weak-reference" class="headerlink" title="Weak reference"></a>Weak reference</h1><p>被設定為weak的對象不會參加對象(User)的生命週期，表示不會增加對象(User)的ref cnt，當對象(User)的ref cnt為0時，變數(owner)就自動這定為nil，所以weak一定是var且為optional type，所以class Phone的程式要改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weak var owner &#x3D; User?</span><br></pre></td></tr></table></figure>

<h1 id="Unowned-reference"><a href="#Unowned-reference" class="headerlink" title="Unowned reference"></a>Unowned reference</h1><p>另外一個選擇是unowned，unowned代表當其沒有owner的時候，他也沒有存在的意義了，這點與weak不同，所以程式寫法unowned可以設為let或var，但不可為optional type，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unowned let user: User</span><br></pre></td></tr></table></figure>

<p>要練習unowned，需要將上面範例再做修改，多了一個class CarrierSubscription，User跟Phone也修改了一些程式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line">class User &#123;</span><br><span class="line">    let name: String</span><br><span class="line">    private(set) var phones: [Phone] &#x3D; []</span><br><span class="line">    var subscriptions: [CarrierSubscription] &#x3D; []</span><br><span class="line">    </span><br><span class="line">    init(name: String) &#123;</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        print(&quot;User \(name) was initialized&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    deinit &#123;</span><br><span class="line">        print(&quot;Deallocating user named: \(name)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func add(phone: Phone) &#123;</span><br><span class="line">        phones.append(phone)</span><br><span class="line">        phone.owner &#x3D; self</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Phone &#123;</span><br><span class="line">    let model: String</span><br><span class="line">    weak var owner: User?</span><br><span class="line">    var carrierSubscription: CarrierSubscription?</span><br><span class="line">    </span><br><span class="line">    init(model: String) &#123;</span><br><span class="line">        self.model &#x3D; model</span><br><span class="line">        print(&quot;Phone \(model) was initialized&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    deinit &#123;</span><br><span class="line">        print(&quot;Deallocating phone named: \(model)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func provision(carrierSubscription: CarrierSubscription) &#123;</span><br><span class="line">        self.carrierSubscription &#x3D; carrierSubscription</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func decommission() &#123;</span><br><span class="line">        carrierSubscription &#x3D; nil</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class CarrierSubscription &#123;</span><br><span class="line">    let name: String</span><br><span class="line">    let countryCode: String</span><br><span class="line">    let number: String</span><br><span class="line">    unowned let user: User</span><br><span class="line">    </span><br><span class="line">    init(name: String, countryCode: String, number: String, user: User) &#123;</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        self.countryCode &#x3D; countryCode</span><br><span class="line">        self.number &#x3D; number</span><br><span class="line">        self.user &#x3D; user</span><br><span class="line">        </span><br><span class="line">        print(&quot;CarrierSubscription \(name) is initialized&quot;)</span><br><span class="line">        user.subscriptions.append(self)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    deinit &#123;</span><br><span class="line">        print(&quot;Deallocating CarrierSubscription named: \(name)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ViewController: UIViewController &#123;</span><br><span class="line">    </span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        runScenario()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func runScenario() &#123;</span><br><span class="line">        let user &#x3D; User(name: &quot;John&quot;)</span><br><span class="line">        let iPhone &#x3D; Phone(model: &quot;iPhone Xs&quot;)</span><br><span class="line">        user.add(phone: iPhone)</span><br><span class="line">        </span><br><span class="line">        let subscription &#x3D; CarrierSubscription(name: &quot;TelBel&quot;,</span><br><span class="line">                                               countryCode: &quot;0032&quot;,</span><br><span class="line">                                               number: &quot;31415926&quot;,</span><br><span class="line">                                               user: user)</span><br><span class="line">        iPhone.provision(carrierSubscription: subscription)</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面物件之間關係是這樣的，user有一個iPhone，user用iPhone打個電話，訂閱了一個subscription。所以…</p>
<ol>
<li>user有多個iPhone</li>
<li>user有多個subscription</li>
<li>iPhone有一個owner</li>
<li>iPhone有一個carrierSubscription</li>
<li>subscription有一個user</li>
</ol>
<p>以上關係看起來，尚未解決得『互相擁有的關係』就是2跟5，以邏輯來說</p>
<ul>
<li>user<strong>擁有</strong>訂閱項目，但若是沒有訂閱項目，也可以獨立存在</li>
<li>subscription<strong>並不擁有</strong>user，若沒有了user，他就沒有存在的必要了<br>考慮到沒有存在的必要，所以不應該為nil，上面程式才會寫成let跟non-optional type</li>
</ul>
<h1 id="後語"><a href="#後語" class="headerlink" title="後語"></a>後語</h1><p>原文章後面還寫有closure的retain cycle問題，礙於實力，目前還看不是很懂，待後續實力增強再來紀錄。</p>
<h1 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h1><ol>
<li><a href="https://www.raywenderlich.com/966538-arc-and-memory-management-in-swift" target="_blank" rel="noopener">raywenderlich - ARC and Memory Management in Swift</a></li>
<li><a href="https://medium.com/zendesk-engineering/ios-identifying-memory-leaks-using-the-xcode-memory-graph-debugger-e84f097b9d15" target="_blank" rel="noopener">Pete Smith - iOS - Identifying Memory Leaks using the Xcode Memory Graph Debugger</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/interview-1/" rel="next" title="2020 - iOS面試經驗(上)">
                <i class="fa fa-chevron-left"></i> 2020 - iOS面試經驗(上)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/ios-thread-safe/" rel="prev" title="說明thread-safe跟non-thread-safe">
                說明thread-safe跟non-thread-safe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          



          
          <div style="">
            

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



          </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#記憶體管理"><span class="nav-number">1.</span> <span class="nav-text">記憶體管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference-Counting"><span class="nav-number">2.</span> <span class="nav-text">Reference Counting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift物件的生命週期"><span class="nav-number">3.</span> <span class="nav-text">Swift物件的生命週期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Retain-cycle"><span class="nav-number">4.</span> <span class="nav-text">Retain cycle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#補充：偵測Retain-Cycle"><span class="nav-number">4.1.</span> <span class="nav-text">補充：偵測Retain Cycle</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Weak-reference"><span class="nav-number">5.</span> <span class="nav-text">Weak reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unowned-reference"><span class="nav-number">6.</span> <span class="nav-text">Unowned reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#後語"><span class="nav-number">7.</span> <span class="nav-text">後語</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考文件"><span class="nav-number">8.</span> <span class="nav-text">參考文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://myBlog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bing-guo.github.io/2020/04/14/ios-arc/';
          this.page.identifier = '2020/04/14/ios-arc/';
          this.page.title = '說明ARC、MRC、Retain cycle';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://myBlog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
