<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="這系列筆記，替自己紀錄iOS面試常問考題。 GCD(Grand Central Dispatch)是操作thread的API，DispatchQueue提供global queue跟自訂queue，訂定又可分為queue類型(Serial或Concurrent)跟同步性(Sync或Async)。Thread執行順序則跟Quality of service(QoS)有關係，依據優先順序分為userI">
<meta property="og:type" content="article">
<meta property="og:title" content="說明GCD">
<meta property="og:url" content="https://bing-guo.github.io/2020/04/13/ios-gcd/index.html">
<meta property="og:site_name" content="Bing的隨筆紀錄">
<meta property="og:description" content="這系列筆記，替自己紀錄iOS面試常問考題。 GCD(Grand Central Dispatch)是操作thread的API，DispatchQueue提供global queue跟自訂queue，訂定又可分為queue類型(Serial或Concurrent)跟同步性(Sync或Async)。Thread執行順序則跟Quality of service(QoS)有關係，依據優先順序分為userI">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-13T06:49:33.000Z">
<meta property="article:modified_time" content="2020-04-15T07:23:40.842Z">
<meta property="article:author" content="Bing">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bing-Guo.github.io/2020/04/13/ios-gcd/"/>





  <title>說明GCD | Bing的隨筆紀錄</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bing的隨筆紀錄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">記錄技術筆記、職涯、心情的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bing-Guo.github.io/2020/04/13/ios-gcd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing的隨筆紀錄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">說明GCD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-13T14:49:33+08:00">
                2020-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%A9%A6%E8%80%83%E9%A1%8C/" itemprop="url" rel="index">
                    <span itemprop="name">面試考題</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>這系列筆記，替自己紀錄iOS面試常問考題。</p>
<p>GCD(Grand Central Dispatch)是操作thread的API，DispatchQueue提供global queue跟自訂queue，訂定又可分為queue類型(Serial或Concurrent)跟同步性(Sync或Async)。<br>Thread執行順序則跟Quality of service(QoS)有關係，依據優先順序分為userInteractive &gt; userInteractive &gt; default &gt; utility &gt; background &gt; unspecified</p>
<a id="more"></a>

<h1 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h1><p>GCD操作thread的語法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let queue &#x3D; DispatchQueue(label: &quot;myQueue&quot;, qos: .userInteractive, attributes: .concurrent)</span><br></pre></td></tr></table></figure>
<ul>
<li>qos表示優先順序，預設default</li>
<li>attributes表示concurrent或serial，預設serial</li>
</ul>
<h2 id="serialQueue-sync"><a href="#serialQueue-sync" class="headerlink" title="serialQueue + sync"></a>serialQueue + sync</h2><p>用於依序執行任務，不會開新的thread</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let serialQueue: DispatchQueue &#x3D; DispatchQueue(label: &quot;serialQueue&quot;)</span><br><span class="line"></span><br><span class="line">serialQueue.sync &#123;</span><br><span class="line">    for i in 1 ... 10 &#123;</span><br><span class="line">        print(&quot;🌞 \(i)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for j in 11 ... 20 &#123;</span><br><span class="line">    print(&quot;🌜 \(j)&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="concurrentQueue-async"><a href="#concurrentQueue-async" class="headerlink" title="concurrentQueue + async"></a>concurrentQueue + async</h2><p>用於同時執行很多任務，會開新的thread</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">let concurrentQueue: DispatchQueue &#x3D; DispatchQueue(label: &quot;CorrentQueue&quot;, attributes: .concurrent)</span><br><span class="line"></span><br><span class="line">concurrentQueue.async &#123;</span><br><span class="line">    for i in 1 ... 10 &#123;</span><br><span class="line">        print(&quot;🌞 \(i)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">concurrentQueue.async &#123;</span><br><span class="line">    for j in 1 ... 10 &#123;</span><br><span class="line">        print(&quot;🌜 \(j)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">concurrentQueue.async &#123;</span><br><span class="line">    for k in 1 ... 10 &#123;</span><br><span class="line">        print(&quot;❄️ \(j)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="補充：解釋-Synchronous-amp-Asynchronous-的差別"><a href="#補充：解釋-Synchronous-amp-Asynchronous-的差別" class="headerlink" title="補充：解釋 Synchronous &amp; Asynchronous 的差別"></a>補充：解釋 Synchronous &amp; Asynchronous 的差別</h3><ul>
<li>定義：Async跟Sync差別，發送需求後，需不需要等到完成才能可以執行其他事情。</li>
<li>舉例：Async就好像你去買麥當勞，點好餐，他叫依號碼叫號(餐做好在叫你)，Sync就是你在那邊等到餐做完，拿完在走。</li>
<li>實作：就是有沒有muti-thread</li>
</ul>
<h3 id="補充：解釋-Serial-amp-Concurrent-的差別"><a href="#補充：解釋-Serial-amp-Concurrent-的差別" class="headerlink" title="補充：解釋 Serial &amp; Concurrent 的差別"></a>補充：解釋 Serial &amp; Concurrent 的差別</h3><ul>
<li>Serial Queues會照順序執行，並等到上一個任務結束才會開始(FIFO)，適合處理共享資源，確保存取是照順序的</li>
<li>Concurrent Queues會照順序執行，但不必等到上一個任務結束才開始，因此每個任務的結束時間是不可預測的</li>
</ul>
<h3 id="補充：解釋-Concurrency-v-s-Serial-v-s-Parallellism"><a href="#補充：解釋-Concurrency-v-s-Serial-v-s-Parallellism" class="headerlink" title="補充：解釋 Concurrency v.s Serial v.s. Parallellism"></a>補充：解釋 Concurrency v.s Serial v.s. Parallellism</h3><p>以做菜來看，一個廚師要做菜</p>
<ul>
<li>serial就是，他要先洗菜、洗完在切菜、切完在準備醬料、準備完在燒水、燒完在煮麵、煮完面在準備碗盤、準備完在擺盤，這樣要等待上一個動作完成，才能執行下一個任務</li>
<li>concurrency是，一個廚師，他還是可以在同時間完成洗菜、切菜、準備醬料…等等工作，他會在中間切換來切換去，不用等待上一個動作完成，才能做下一個動作</li>
<li>Parallellism 比較像是同時有很多廚師在做差不多事情</li>
</ul>
<h1 id="Quality-of-service-QoS"><a href="#Quality-of-service-QoS" class="headerlink" title="Quality of service(QoS)"></a>Quality of service(QoS)</h1><p>依據優先順序分為userInteractive &gt; userInteractive &gt; default &gt; utility &gt; background &gt; unspecified，在async的情境下</p>
<ul>
<li>如果優先順序不同，則優先的會先被處理</li>
<li>如果優先順序相同，則會輪流執行任務</li>
<li>如果是main queue跟userInteractive相比，main queue會優先被處理</li>
</ul>
<h1 id="Global"><a href="#Global" class="headerlink" title="Global"></a>Global</h1><p>除了自己定義queue，也可以使用系統定義好了global queue，預設是concurrent queue，可以調用qos跟sync或async</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let queue &#x3D; DispatchQueue.global(qos: .background)</span><br><span class="line">queue.async&#123;</span><br><span class="line">    for i in 0...10&#123;</span><br><span class="line">        print(&quot;🌞 \(i)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>像是main queue，DispatchQueue也幫我們準備好了，main queue主要用來更新畫面UI</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DispatchQueue.main.async &#123;</span><br><span class="line">    &#x2F;&#x2F; Do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>補充說明，UI只能放在main執行續執行，如果你在background thread操作ui，因為priolity關係，你會不知道什麼時候才會更新ui，最好的方式就是，假設你在backgroup thread下載圖片，但把更新畫面的事情統一在main thread做</p>
<h1 id="Dispatch-Group"><a href="#Dispatch-Group" class="headerlink" title="Dispatch Group"></a>Dispatch Group</h1><p>如果要等待一個以上的任務完成，接著在去執行其他事情，那就要用dispatch group作為等待機制，等一整個group完成一起執行其他任務。</p>
<h2 id="任務非子執行緒"><a href="#任務非子執行緒" class="headerlink" title="任務非子執行緒"></a>任務非子執行緒</h2><p>queue.async加入group，並在最後結束時，呼叫group.notify來確保都完成後，在執行下一個任務。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">let group: DispatchGroup &#x3D; DispatchGroup()</span><br><span class="line"></span><br><span class="line">let queue1 &#x3D; DispatchQueue(label: &quot;queue1&quot;, attributes: .concurrent)</span><br><span class="line">queue1.async(group: group) &#123;</span><br><span class="line">    for i in 1 ... 10 &#123;</span><br><span class="line">        print(&quot;🌞 \(i)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let queue2 &#x3D; DispatchQueue(label: &quot;queue2&quot;, attributes: .concurrent)</span><br><span class="line">queue2.async(group: group) &#123;</span><br><span class="line">    for j in 11 ... 20 &#123;</span><br><span class="line">        print(&quot;🌜 \(j)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">group.notify(queue: DispatchQueue.main) &#123; </span><br><span class="line">    print(&quot;處理完成任務A和任務B...&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="WorkItem"><a href="#WorkItem" class="headerlink" title="WorkItem"></a>WorkItem</h1><p>DispatchWorkItem像是一個代碼區塊，可以在queue被調用，這樣寫法又更簡潔了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let queue: DispatchQueue &#x3D; DispatchQueue(label: &quot;myQueue&quot;)</span><br><span class="line"></span><br><span class="line">let workItem &#x3D; DispatchWorkItem &#123;</span><br><span class="line">    for i in 1 ... 10 &#123;</span><br><span class="line">        print(&quot;🌞 \(i)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">queue.async(execute: workItem)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; or</span><br><span class="line"></span><br><span class="line">queue.async &#123;</span><br><span class="line">    workItem.perform()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="任務是子執行緒"><a href="#任務是子執行緒" class="headerlink" title="任務是子執行緒"></a>任務是子執行緒</h2><p>因為任務又是另一個執行緒，比如說Call後端的API，需要明確指出group開始與結束時間點，所以用group.enter()跟group.leave()來紀錄每個queue開始跟結束，最後，呼叫group.notify來確保都完成後，在執行下一個任務。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">let group: DispatchGroup &#x3D; DispatchGroup()</span><br><span class="line">                </span><br><span class="line">let queue1 &#x3D; DispatchQueue(label: &quot;queue1&quot;, attributes: .concurrent)</span><br><span class="line">group.enter()</span><br><span class="line">queue1.async(group: group) &#123;</span><br><span class="line">	print(&quot;Call backend API&quot;)</span><br><span class="line">	group.leave()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let queue2 &#x3D; DispatchQueue(label: &quot;queue2&quot;, attributes: .concurrent)</span><br><span class="line">group.enter()</span><br><span class="line">queue2.async(group: group) &#123;</span><br><span class="line">	print(&quot;Call backend API&quot;)</span><br><span class="line">	group.leave()</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">group.notify(queue: DispatchQueue.main) &#123;</span><br><span class="line">	print(&quot;完成所有 Call 後端 API 的動作...&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h1><ol>
<li><a href="https://www.appcoda.com.tw/grand-central-dispatch/" target="_blank" rel="noopener">APPCODA - Swift 3學習指南：重新認識GCD應用</a></li>
<li><a href="https://medium.com/@mikru168/ios-gcd%E5%A4%9A%E5%9F%B7%E8%A1%8C%E7%B7%92%E7%9A%84%E8%AA%AA%E6%98%8E%E8%88%87%E6%87%89%E7%94%A8-c69a68d01da1" target="_blank" rel="noopener">法蘭克的iOS世界 -【iOS - GCD 多執行緒的說明與應用】</a></li>
<li><a href="https://kkc.github.io/2017/09/01/asynchronous-programming/" target="_blank" rel="noopener">淺談 Asynchronous Programming - Kakashi’s Blog</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/ios-access-level/" rel="next" title="說明Access Level">
                <i class="fa fa-chevron-left"></i> 說明Access Level
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/interview-1/" rel="prev" title="2020 - iOS面試經驗(上)">
                2020 - iOS面試經驗(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Queue"><span class="nav-number">1.</span> <span class="nav-text">Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#serialQueue-sync"><span class="nav-number">1.1.</span> <span class="nav-text">serialQueue + sync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concurrentQueue-async"><span class="nav-number">1.2.</span> <span class="nav-text">concurrentQueue + async</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#補充：解釋-Synchronous-amp-Asynchronous-的差別"><span class="nav-number">1.2.1.</span> <span class="nav-text">補充：解釋 Synchronous &amp; Asynchronous 的差別</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#補充：解釋-Serial-amp-Concurrent-的差別"><span class="nav-number">1.2.2.</span> <span class="nav-text">補充：解釋 Serial &amp; Concurrent 的差別</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#補充：解釋-Concurrency-v-s-Serial-v-s-Parallellism"><span class="nav-number">1.2.3.</span> <span class="nav-text">補充：解釋 Concurrency v.s Serial v.s. Parallellism</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quality-of-service-QoS"><span class="nav-number">2.</span> <span class="nav-text">Quality of service(QoS)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Global"><span class="nav-number">3.</span> <span class="nav-text">Global</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dispatch-Group"><span class="nav-number">4.</span> <span class="nav-text">Dispatch Group</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任務非子執行緒"><span class="nav-number">4.1.</span> <span class="nav-text">任務非子執行緒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WorkItem"><span class="nav-number">5.</span> <span class="nav-text">WorkItem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任務是子執行緒"><span class="nav-number">5.1.</span> <span class="nav-text">任務是子執行緒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考文件"><span class="nav-number">6.</span> <span class="nav-text">參考文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
