<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="紀錄Notification Center使用方式 設計模式的觀察者模式，是當一個對象狀態改變時，會通知觀察者的一種方式，目的是降低耦合，其他對象不需要知道觀察者要做出的具體行動，在iOS中可以使用Notification Center達到這種效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="Notification Center使用方式">
<meta property="og:url" content="https://bing-guo.github.io/2020/05/04/ios-notification-center/index.html">
<meta property="og:site_name" content="Hello Bing">
<meta property="og:description" content="紀錄Notification Center使用方式 設計模式的觀察者模式，是當一個對象狀態改變時，會通知觀察者的一種方式，目的是降低耦合，其他對象不需要知道觀察者要做出的具體行動，在iOS中可以使用Notification Center達到這種效果。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-05-04T01:49:49.000Z">
<meta property="article:modified_time" content="2020-05-04T07:14:39.122Z">
<meta property="article:author" content="Bing">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bing-Guo.github.io/2020/05/04/ios-notification-center/"/>





  <title>Notification Center使用方式 | Hello Bing</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92637602-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello Bing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">記錄技術筆記、職涯、心情的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bing-Guo.github.io/2020/05/04/ios-notification-center/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Bing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notification Center使用方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-04T09:49:49+08:00">
                2020-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E9%96%8B%E7%99%BC/" itemprop="url" rel="index">
                    <span itemprop="name">iOS開發</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/04/ios-notification-center/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/05/04/ios-notification-center/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>紀錄Notification Center使用方式</p>
<p>設計模式的觀察者模式，是當一個對象狀態改變時，會通知觀察者的一種方式，目的是降低耦合，其他對象不需要知道觀察者要做出的具體行動，在iOS中可以使用Notification Center達到這種效果。</p>
<a id="more"></a>

<h1 id="觀察者模式-與-發佈-訂閱模式"><a href="#觀察者模式-與-發佈-訂閱模式" class="headerlink" title="觀察者模式 與 發佈/訂閱模式"></a>觀察者模式 與 發佈/訂閱模式</h1><p>我第一次聽到這兩個名詞，覺得聽起來不是一樣的東西嗎？經過爬文，發現許多大大們也對此爭論不已，有人認為他們是不同的，有人則是認為名詞是用來溝通，不是拿來裝逼，只要能解決問題，就是好Pattern。我非常認同後者觀念，所以我也就不拘泥了（其實是爭論的過程太艱澀，看不懂🤯</p>
<p>簡單講一下觀察者模式，首先物件要觀察一個主題(Subject)，這時我們會稱這個物件叫做觀察者(Observer)，此時當一個主題發生傳遞新的訊息，這些觀察者就會收到通知，進而執行各自的動作。</p>
<h1 id="簡易範例"><a href="#簡易範例" class="headerlink" title="簡易範例"></a>簡易範例</h1><p>這裡寫了一個簡單的範例，程式碼在<a href="https://github.com/bing-Guo/NotificationCenterDemo" target="_blank" rel="noopener">GitHub - 範例程式</a>當中，有畫面一(PageOneViewController)跟畫面二(PageTwoViewController)，在畫面一點擊「Click Me!」的按鈕，在畫面二呈現Count數。</p>
<h1 id="Notification-Center語法"><a href="#Notification-Center語法" class="headerlink" title="Notification Center語法"></a>Notification Center語法</h1><p>首先要先建立觀察者，observer通常是self，selector必須是一個objc的方法，name定義要觀察的主題，object則是只接收特定對象發送的訊息，寫nil代表各種全部都接受(但我發現大多數人都是寫nil)。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addObserver</span><span class="params">(<span class="number">_</span> observer: <span class="keyword">Any</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">                 selector aSelector: Selector, </span></span></span><br><span class="line"><span class="function"><span class="params">                 name aName: NSNotification.Name?, </span></span></span><br><span class="line"><span class="function"><span class="params">                 object anObject: <span class="keyword">Any</span>?)</span></span></span><br></pre></td></tr></table></figure>
<p>實際寫成程式會像這樣，觀察ClickMeEvent事件，接收到通知後，執行plusOne方法。plusOne可以將notification作為參數注入，可以在內部使用notification相關方法，比如說接收傳遞的資訊，這裡就是列印出接收到的userInfo。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NotificationCenter</span>.<span class="keyword">default</span>.addObserver(<span class="keyword">self</span>, selector: #selector(plusOne), name: <span class="type">Notification</span>.<span class="type">Name</span>(rawValue: <span class="string">"ClickMeEvent"</span>), object: <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">plusOne</span><span class="params">(notification: NSNotification)</span></span> &#123;</span><br><span class="line">    <span class="built_in">count</span> += <span class="number">1</span></span><br><span class="line">    countLabel.text = <span class="type">String</span>(<span class="built_in">count</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(notification.userInfo![<span class="string">"msg"</span>] <span class="keyword">as</span> <span class="type">Any</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再來撰寫發送通知的程式，name對應到上述說的主題，object為發佈的對象(如上，大多寫nil)，userInfo作為傳遞的資訊，是選填項目，可寫可不寫。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">post</span><span class="params">(name aName: NSNotification.Name, </span></span></span><br><span class="line"><span class="function"><span class="params">          object anObject: <span class="keyword">Any</span>?, </span></span></span><br><span class="line"><span class="function"><span class="params">          userInfo aUserInfo: [AnyHashable : <span class="keyword">Any</span>]? = <span class="literal">nil</span>)</span></span></span><br></pre></td></tr></table></figure>

<p>實際寫法，指定主題，接著傳遞資訊，範例中把這段程式放到點擊Click Me的方法中(clickMeBtnTapped)</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NotificationCenter</span>.<span class="keyword">default</span>.post(name: <span class="type">Notification</span>.<span class="type">Name</span>(rawValue: <span class="string">"ClickMeEvent"</span>), object: <span class="literal">nil</span>, userInfo: [<span class="string">"msg"</span>: <span class="string">"Send a message."</span>])</span><br></pre></td></tr></table></figure>


<h1 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h1><ol>
<li><a href="https://developer.apple.com/documentation/foundation/notificationcenter" target="_blank" rel="noopener">NotificationCenter - Foundation | Apple Developer Documentation</a></li>
<li><a href="https://notfalse.net/11/pub-sub-pattern" target="_blank" rel="noopener">發佈/訂閱模式 vs 觀察者模式 - NotFalse 技術客</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/xxx-dp-mvvm/" rel="next" title="一個MVVM的範例">
                <i class="fa fa-chevron-left"></i> 一個MVVM的範例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/04/ios-google-map-api/" rel="prev" title="Google Map API練習">
                Google Map API練習 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          



          
          <div style="">
            

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



          </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#觀察者模式-與-發佈-訂閱模式"><span class="nav-number">1.</span> <span class="nav-text">觀察者模式 與 發佈&#x2F;訂閱模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#簡易範例"><span class="nav-number">2.</span> <span class="nav-text">簡易範例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Notification-Center語法"><span class="nav-number">3.</span> <span class="nav-text">Notification Center語法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考文件"><span class="nav-number">4.</span> <span class="nav-text">參考文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://myBlog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bing-guo.github.io/2020/05/04/ios-notification-center/';
          this.page.identifier = '2020/05/04/ios-notification-center/';
          this.page.title = 'Notification Center使用方式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://myBlog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
