<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="這系列筆記，替自己紀錄iOS面試常問考題。 Delegate可用於兩物件傳遞資訊，是一種相依介面，不相依實作，所以只要抽換實作即可，達到開放封閉原則。">
<meta property="og:type" content="article">
<meta property="og:title" content="說明Delegate">
<meta property="og:url" content="https://bing-guo.github.io/2020/04/13/ios-delegate/index.html">
<meta property="og:site_name" content="Bing的隨筆紀錄">
<meta property="og:description" content="這系列筆記，替自己紀錄iOS面試常問考題。 Delegate可用於兩物件傳遞資訊，是一種相依介面，不相依實作，所以只要抽換實作即可，達到開放封閉原則。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-13T06:49:12.000Z">
<meta property="article:modified_time" content="2020-04-13T09:59:10.899Z">
<meta property="article:author" content="Bing">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bing-Guo.github.io/2020/04/13/ios-delegate/"/>





  <title>說明Delegate | Bing的隨筆紀錄</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bing的隨筆紀錄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">記錄技術筆記、職涯、心情的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bing-Guo.github.io/2020/04/13/ios-delegate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing的隨筆紀錄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">說明Delegate</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-13T14:49:12+08:00">
                2020-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>這系列筆記，替自己紀錄iOS面試常問考題。</p>
<p>Delegate可用於兩物件傳遞資訊，是一種相依介面，不相依實作，所以只要抽換實作即可，達到開放封閉原則。</p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Delegate在我最一開始學Swift，花了兩三天還是看不懂…，直到有一天需要他的時候就懂了💡💡💡</p>
<h1 id="舉例"><a href="#舉例" class="headerlink" title="舉例"></a>舉例</h1><p>在新增頁面(A頁)，我需要新增一段文字，跟選擇一個圖示(假設是Emoji，所以下面會用String)，然後按下送出。但因為圖示有很多，我們把圖示列表放在(B頁)，所以流程就是在A頁輸入玩文字跟「點擊圖示」這按鈕，切到B頁選擇圖示，在把選擇的內容送回來給A頁，按下送出完成新增。</p>
<p>以下又稱A物件(A頁)與B物件(B頁)，因為A頁和B頁可能是UIViewController或是UITableViewController…等</p>
<h3 id="1-直接使用"><a href="#1-直接使用" class="headerlink" title="1.直接使用"></a>1.直接使用</h3><p>我們可以讓A物件跟B物件擁有彼此，在B物件得到使用者選的圖示後，直接<code>A.image = userChosenIcon</code>，但這樣高耦合，重複使用性差，今天要讓物件C也要使用B物件，總不能在把B物件內寫<code>C.image = userChosenIcon</code>。</p>
<h3 id="2-Delegate方法"><a href="#2-Delegate方法" class="headerlink" title="2.Delegate方法"></a>2.Delegate方法</h3><p>比較好的方法，把實體物件改為介面，也就是Ａ或Ｃ改成一個協定（介面），只要符合這個協定的物件，Ｂ就能幫他傳遞圖示，協定大概會長這樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protocal IconDelegate: NSObject&#123;</span><br><span class="line">	var getUserChosenIcon(icon: String)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>，對B來說不需要知道是A還是C，只要知道是一個遵守protocol的物件，大概會寫成這樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var delegate: IconDelegate?</span><br></pre></td></tr></table></figure>
<p>當B要回傳回去給A時，一定會有一個事件，可以能是點擊Button或是點擊Cell，總之，會有一個事件讓B回傳，事件那段程式加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delegate.getUserChosenIcon(userChosenIcon)</span><br></pre></td></tr></table></figure>
<p>剛剛說了delegate是符合IconDelegate的物件，所以可以使用getUserChosenIcon合理，這裡說的delegate其實就是A，因為A遵守IconDelegate，要怎麼遵守？大概是這樣寫</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extension A: IconDelegate &#123;</span><br><span class="line">	func getUserChosenIcon(icon: String) &#123;</span><br><span class="line">		print(&quot;user choose: \(icon)&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>還有一件事情很重要，要把B的delegate指向A，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vc.delegate &#x3D; self</span><br></pre></td></tr></table></figure>
<p>因為A需要B幫忙讓使用者選圖示，A一定會擁有B，我們可以在A要轉頁面到B實作設定，大概會長這樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let storyboard &#x3D; UIStoryboard(name: &quot;Main&quot;, bundle: nil)</span><br><span class="line">        </span><br><span class="line">if let vc &#x3D; storyboard.instantiateViewController(identifier: &quot;B&quot;) as? ThumbnailCollectionViewController &#123;</span><br><span class="line">	vc.delegate &#x3D; self</span><br><span class="line">    self.navigationController?.pushViewController(vc, animated: true)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這一步驟有時候會忘記，如果發現怎麼都沒有反應，也許是沒加這行。</p>
<h3 id="後語"><a href="#後語" class="headerlink" title="後語"></a>後語</h3><p>所以回到前面所說的，對A來說，他不需要知道後面有B在幫忙他，他只要知道依據這個介面(protocol)，遵守定義好的函式，就可以達到想要的。<br>同樣對B來說，他也不知需要知道他在幫誰，只需要之後幫忙的對象遵守介面就好，所以對應到前面所說的「相依介面，不相依實作」，今天B要修改實作，對A來說一點影響都沒有，達到SOLID的開放封閉原則 Open-Closed Principle (OCP)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/ios-cocoapods/" rel="next" title="Cocoapods使用pod install和pod updata的時機">
                <i class="fa fa-chevron-left"></i> Cocoapods使用pod install和pod updata的時機
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/ios-access-level/" rel="prev" title="說明Access Level">
                說明Access Level <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#舉例"><span class="nav-number">2.</span> <span class="nav-text">舉例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-直接使用"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.直接使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Delegate方法"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.Delegate方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#後語"><span class="nav-number">2.0.3.</span> <span class="nav-text">後語</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
