<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="這系列筆記，替自己紀錄iOS面試常問考題。  Optional型態為可能是wrapped數值或是nil，以？做表示。 unwrapped的方法有五種，分別為force、if、if let, default value, guard let。">
<meta property="og:type" content="article">
<meta property="og:title" content="說明Optional以及處理方式">
<meta property="og:url" content="https://bing-guo.github.io/2020/04/12/ios-optinal/index.html">
<meta property="og:site_name" content="Bing的隨筆紀錄">
<meta property="og:description" content="這系列筆記，替自己紀錄iOS面試常問考題。  Optional型態為可能是wrapped數值或是nil，以？做表示。 unwrapped的方法有五種，分別為force、if、if let, default value, guard let。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-12T08:58:14.000Z">
<meta property="article:modified_time" content="2020-04-13T05:47:43.370Z">
<meta property="article:author" content="Bing">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bing-Guo.github.io/2020/04/12/ios-optinal/"/>





  <title>說明Optional以及處理方式 | Bing的隨筆紀錄</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bing的隨筆紀錄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">記錄技術筆記、職涯、心情的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bing-Guo.github.io/2020/04/12/ios-optinal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing的隨筆紀錄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">說明Optional以及處理方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-12T16:58:14+08:00">
                2020-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>這系列筆記，替自己紀錄iOS面試常問考題。</p>
<ol>
<li>Optional型態為可能是wrapped數值或是nil，以？做表示。</li>
<li>unwrapped的方法有五種，分別為force、if、if let, default value, guard let。<a id="more"></a>

</li>
</ol>
<h2 id="Optional型態"><a href="#Optional型態" class="headerlink" title="Optional型態"></a>Optional型態</h2><p>資料可能存在null，所以在程式語言中，都會把null加入考量，如果今天你讀一個變數，預期他是字串，但他其實是null，這時就會爆掉。在Bob大叔的「Clean code、錯誤處理」章節中有提到函式不要回傳null，會導致程式中會有很多檢查null的敘述，這無疑再增加自己的工作量，對呼叫者來說，若是有一處忘記檢查，麻煩就大了！</p>
<p>所以Apple提出一個解決方法，就是所有變數都不能為nil(null的意思)，如果這變數可能會是nil，就得標示為Optional型態，以？來表示，？也表示種不確定性。Optional是為了讓語法更安全，減少在變數傳遞過程中，可能存在nil的不確定性，而且在編譯時期 (compile time) 就檢查對於 nil 的處理是否合法，以減少應用程式crash的機會。</p>
<p>官方解釋Optional型態是「一種可能是wrapped value或是nil的型態」，實作方式是用enum，像這樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">enum Optional&lt;T&gt; &#123;</span><br><span class="line">	case some(Wrapped)</span><br><span class="line">	case none</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="處理Optional的五種方式"><a href="#處理Optional的五種方式" class="headerlink" title="處理Optional的五種方式"></a>處理Optional的五種方式</h3><h4 id="方式一、強制unwrap"><a href="#方式一、強制unwrap" class="headerlink" title="方式一、強制unwrap"></a>方式一、強制unwrap</h4><p>使用！強制nwrap，如果拆開是nil，就麻煩大了，所以一定要確定是有值的，但還是盡量避免使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var girlfriend: String?</span><br><span class="line"></span><br><span class="line">print(girlfriend!) &#x2F;&#x2F; Fatal error: Unexpectedly found nil while unwrapping an Optional value: file Closure.playground</span><br></pre></td></tr></table></figure>

<h4 id="方式二、if判斷"><a href="#方式二、if判斷" class="headerlink" title="方式二、if判斷"></a>方式二、if判斷</h4><p>用if判斷是不是nil，針對true or false做處理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var girlfriend: String?</span><br><span class="line"></span><br><span class="line">if girlfriend &#x3D;&#x3D; nil &#123;</span><br><span class="line">    print(&quot;😀😀😀😔😞😭&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方式三、if-let-var-判斷"><a href="#方式三、if-let-var-判斷" class="headerlink" title="方式三、if let(var)判斷"></a>方式三、if let(var)判斷</h4><p>可以結果賦予到一個常數或變數上，可以方便在函式內部使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var girlfriend: String?</span><br><span class="line"></span><br><span class="line">girlfriend &#x3D; &quot;Lydia&quot;</span><br><span class="line"></span><br><span class="line">if let girl &#x3D; girlfriend &#123;</span><br><span class="line">    print(&quot;My girlfriend is \(girl).&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    print(&quot;😀😀😀😔😞😭&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方式四、預設值"><a href="#方式四、預設值" class="headerlink" title="方式四、預設值"></a>方式四、預設值</h4><p>若是nil，以預設值代替，通常開發人員也知道什麼時候可能會有nil，就可以給對應預設值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var girlfriend: String?</span><br><span class="line"></span><br><span class="line">girlfriend ?? &quot;My hands&quot;</span><br></pre></td></tr></table></figure>

<h4 id="方式五、guard-let-var"><a href="#方式五、guard-let-var" class="headerlink" title="方式五、guard let(var)"></a>方式五、guard let(var)</h4><p>guard守護的意思，像是把if let(var)賦予值的功能跟else結合，可以常用在檢查是否nil的情境，如果在函式可寫return返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var girlfriend: String?</span><br><span class="line"></span><br><span class="line">guard let girl &#x3D; girlfriend else &#123; return &#125;</span><br></pre></td></tr></table></figure>

<h3 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h3><ol>
<li><a href="https://developer.apple.com/documentation/swift/optional" target="_blank" rel="noopener">Apple Developer - Optional</a></li>
<li>Robert C. Martin(2013)。Clean code（戴于晉、博碩文化 譯）。博碩 出版。</li>
<li><a href="https://www.appcoda.com.tw/swift-optional/" target="_blank" rel="noopener">Appcoda - 初學Swift：愛恨交織的 Optional</a></li>
<li><a href="https://gradyzhuo.gitbooks.io/meetswifttutorial/content/Episode_1/Chapter_4.html" target="_blank" rel="noopener">gradyzhuo - 第四章 - 愛恨交織的 Optional - 操作篇</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/ios-app-lifecycle/" rel="next" title="APP生命週期">
                <i class="fa fa-chevron-left"></i> APP生命週期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/ios-cocoapods/" rel="prev" title="Cocoapods使用pod install和pod updata的時機">
                Cocoapods使用pod install和pod updata的時機 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional型態"><span class="nav-number">1.</span> <span class="nav-text">Optional型態</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#處理Optional的五種方式"><span class="nav-number">1.1.</span> <span class="nav-text">處理Optional的五種方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式一、強制unwrap"><span class="nav-number">1.1.1.</span> <span class="nav-text">方式一、強制unwrap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式二、if判斷"><span class="nav-number">1.1.2.</span> <span class="nav-text">方式二、if判斷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式三、if-let-var-判斷"><span class="nav-number">1.1.3.</span> <span class="nav-text">方式三、if let(var)判斷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式四、預設值"><span class="nav-number">1.1.4.</span> <span class="nav-text">方式四、預設值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式五、guard-let-var"><span class="nav-number">1.1.5.</span> <span class="nav-text">方式五、guard let(var)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考文件"><span class="nav-number">1.2.</span> <span class="nav-text">參考文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
