<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,面試," />










<meta name="description" content="「本篇適合給找想iOS工作的應屆畢業or想轉換跑道的」經歷了將近三個月的找工作經驗，一共投60多封履歷，面了15間公司，終於找到想去的公司啦 👏👏👏扣除錄取的跟暗示我別PO文的，在這裡分享13間面試過程，先打預防針，面試過程跟結果是因面試者的身份背景而異，本篇僅供分享，以下正文開始。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS菜雞面試經驗分享 - 面試篇">
<meta property="og:url" content="https://bing-guo.github.io/2020/05/29/share-interview-1/index.html">
<meta property="og:site_name" content="Hello Bing">
<meta property="og:description" content="「本篇適合給找想iOS工作的應屆畢業or想轉換跑道的」經歷了將近三個月的找工作經驗，一共投60多封履歷，面了15間公司，終於找到想去的公司啦 👏👏👏扣除錄取的跟暗示我別PO文的，在這裡分享13間面試過程，先打預防針，面試過程跟結果是因面試者的身份背景而異，本篇僅供分享，以下正文開始。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-05-29T14:09:30.000Z">
<meta property="article:modified_time" content="2020-05-30T08:52:47.761Z">
<meta property="article:author" content="Bing">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="面試">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bing-Guo.github.io/2020/05/29/share-interview-1/"/>





  <title>iOS菜雞面試經驗分享 - 面試篇 | Hello Bing</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92637602-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello Bing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">記錄技術筆記、職涯、心情的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bing-Guo.github.io/2020/05/29/share-interview-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Bing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS菜雞面試經驗分享 - 面試篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-29T22:09:30+08:00">
                2020-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">經驗分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/29/share-interview-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/05/29/share-interview-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>「本篇適合給找想iOS工作的應屆畢業or想轉換跑道的」<br>經歷了將近三個月的找工作經驗，一共投60多封履歷，面了15間公司，終於找到想去的公司啦 👏👏👏<br>扣除錄取的跟暗示我別PO文的，在這裡分享13間面試過程，先打預防針，面試過程跟結果是因面試者的身份背景而異，本篇僅供分享，以下正文開始。</p>
<a id="more"></a>
<h1 id="提供Cmd-F搜尋"><a href="#提供Cmd-F搜尋" class="headerlink" title="提供Cmd+F搜尋"></a>提供Cmd+F搜尋</h1><ol>
<li>台灣大哥大</li>
<li>網路威信</li>
<li>愛料理</li>
<li>玉山銀行</li>
<li>全曜財經</li>
<li>OOOO (他們好像很害羞，幫忙保密)</li>
<li>佛系科技</li>
<li>雷特科技</li>
<li>三商電腦</li>
<li>樹人科技</li>
<li>聯捷科技</li>
<li>天使科技</li>
<li>鼎琳科技</li>
</ol>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>私立大學 + 中字輩研究所，都是讀資訊管理，大學做過兩年網頁接案，主要是HTML/CSS+JQuery，後端主要是PHP使用Codeigniter；後來去唸研究所，就是學機器學習部分，主要是用python，畢業後做了一年多的資料工程師，因為工作需求，那時也會了Spring boot跟D3.js。</p>
<p>iOS則是因為興趣，利用下班跟假日自學，後來乾脆離職，梭哈投入，從會到不會到找到工作，全部過程約略7 ~ 8個月，swift比較熟，會一點點的OC，有繳保護費，上架過APP。</p>
<h1 id="目標"><a href="#目標" class="headerlink" title="目標"></a>目標</h1><ul>
<li>技術：鎖定原生iOS開發，React Native或是要包Android的不考慮，然後也是盡量找swift為主的</li>
<li>產業：除了博弈之外都參考</li>
<li>規模：新創或是大公司都參考</li>
<li>身份：可以接受轉換跑道或應屆畢業生</li>
<li>薪資：年薪650k ~ 750k</li>
<li>偏好：希望是做產品的公司，如果公司有導Scrum或CI/CD更好，希望有資深的可以帶</li>
<li>自備電腦：我自己是不排斥，但還是傾向公司有配</li>
</ul>
<h1 id="面試"><a href="#面試" class="headerlink" title="面試"></a>面試</h1><p>這邊稍微補充一下，面試分兩波投，第一波是還在工作的時候，先嘗試一下自己的能力，跟市場的接受度，結果就是覺得自身能力還需要再加強，於是離職準備一個月後，繼續第二波面試，以下正文開始。</p>
<h2 id="1-台灣大哥大-iOS工程師"><a href="#1-台灣大哥大-iOS工程師" class="headerlink" title="1. 台灣大哥大 - iOS工程師"></a>1. 台灣大哥大 - iOS工程師</h2><p>公司主動邀請，公司有很多產品，但彼此是分開的，不就不講我面試哪個產品 😅</p>
<p>面試過程：一面，面試官是主管跟資深工程師兼SA，主管介紹工作環境跟薪資福利，公司走一個低底薪高獎金，通常準時下班，除非當天要release，就要加班。接著SA跟我進行筆試，主要考概念跟OC為主，像是說明MRC跟ARC差別、assign, nonationic, retain, weak, strong用途、說明notification、KVO、說明Optional、import跟include差異…等，最後問某某畫面你要怎麼實作，過程是用討論的方式進行，會就會、不會就說不會，還會花時間跟我解釋，實在暖心。約略過了一兩個禮拜，收到二面，跟處長和副經理面試，主要針對人格特質，以及有沒有足夠的心理素質可以勝任這份工作，主要就問一些自學過程跟人生經歷。</p>
<p>工作內容：將現有iOS轉tvOS，需要從OC翻成swift，獨立開發，但有同事可以討論，願意給Junior機會，肯學就好。</p>
<p>結果：Offer get，N-6，保12+年終分紅(聽說歷年都有6)</p>
<h2 id="2-網際威信-iOS工程師"><a href="#2-網際威信-iOS工程師" class="headerlink" title="2. 網際威信 - iOS工程師"></a>2. 網際威信 - iOS工程師</h2><p>公司主動邀約，公司主要是做接案的，主要做台鐵跟長榮的APP</p>
<p>面試過程：面試我的是主管跟課長，面試題swift部分都有完成，但objc幾乎沒打出來，最後考一個購票功能的功能+畫面如何實作？花多久做？那時候對UI的掌握度還沒很高，回得得很爛。接著Demo作品，因為剛開始我的作品有滿多的第三方套件，不管是UI還是偏底層的，主管表示在這裡他們幾乎不用，主要是客戶那邊不太喜歡，後來才發現，這滿見仁見智的，有些公司就很愛用。最後，雖然主管面試過程都板著臉，但我臨走走之前還建議我後續投履歷的準備方向，暖心 😂</p>
<p>工作內容：一人負責2 ~ 3專案，SA會給開發文件跟測試案例，等工程師程式開發完，要寫一份測試報告給QA，一半以上專案使用objc，新專案才有機會使用swift，會考慮Junior，但希望UI要熟，OC要熟。</p>
<p>結果：一離開公司就收到感謝信，本來是談說有2 ~ 4週適用期，N-5，適用期後再談加薪，後來回應是希望是即戰力，所以拒絕，不過相隔兩個月後，又打來約我面試(笑)，最後他很尷尬的結束電話</p>
<h2 id="3-愛料理-iOS工程師"><a href="#3-愛料理-iOS工程師" class="headerlink" title="3. 愛料理 - iOS工程師"></a>3. 愛料理 - iOS工程師</h2><p>我主動投遞，公司做食譜的APP，在APP Store上評價不錯，也很多人使用。</p>
<p>面試過程：一面跟HR電話面試，主要閒聊跟了解人格特質，過程很輕鬆。這種方式挺好的，也能讓面試者先了解一下公司架構跟環境，減輕二面的緊張。約略過了兩週，收到二面，一到會議室坐了差不多40分鐘，說是面試官再開會，面試我的是技術長和兩位工程師，過程中技術長開啟我的Github，接著就是FreeStyle，這段怎樣優化會更好，這裡怎麼會選這個套件，不考慮那個套件，會不會Git退版或臨時要切分支該怎麼做。結果就是我答得亂七八糟 😭</p>
<p>工作內容：公司產品也滿長久了，如果進去主要是debug，公司CI/CD滿完善，也有code review機制，對Junior要求，對語言有基本的認知，像是記憶體管理、程式的品質…等</p>
<p>結果：感謝信，感覺進去能學到很多，雖然被電得亂七八糟，但能面試聊聊天也是很開心</p>
<h2 id="4-玉山銀行-新進資訊人員"><a href="#4-玉山銀行-新進資訊人員" class="headerlink" title="4. 玉山銀行 - 新進資訊人員"></a>4. 玉山銀行 - 新進資訊人員</h2><p>我主動投遞(官方網站)，起初是104上看到，JD卻說要從官方投履歷，依我條件也只能選新進資訊人員，大約等了快一個月得到面試邀約</p>
<p>面試過程：地點在新北的信用卡部，團體面試，加我總共5個人，大家好像都是看著有培育機制來的，面試官是兩位主管，有說明之後會視情況分組，所以不一定會分到自己想要的單位。面試過程完全沒考技術，在自我介紹的時候我就表明想應徵iOS，但我能感受到就是沒有iOS的職缺，面試官刺探三次，你對Java有沒有意願？會不會寫出興趣？把你放後端行不行？面試到後面，基本上沒有我的事情了，主管就沒針對我在發問，過去都會有二面，但因為疫情改為一面。</p>
<p>結果：感謝信，不得不說這徵才機制不怎麼友善，後來認真又看一次104缺還是在，後來打聽到是說信用卡部門iOS工程師只有兩位，目前也沒打算徵人。</p>
<h2 id="5-全曜財經-iOS開發助理工程師"><a href="#5-全曜財經-iOS開發助理工程師" class="headerlink" title="5. 全曜財經 - iOS開發助理工程師"></a>5. 全曜財經 - iOS開發助理工程師</h2><p>公司主動邀約</p>
<p>面試過程：寄考試題目給我，希望在7天內回覆，包括人格特質、為什麼想來面試，還有一題實作題，串接jsonplaceholder API，把收到的圖片連結下載呈現到畫面，點擊圖片顯示詳細內容，有點像照片牆那樣，需求很簡單，但有特別強調有其他畫面優化會加分。因此，我把我會的能力都用上了，批次載入更新、圖片的延遲載入、無限下拉、Loading畫面、拉到底的提醒、照片牆到詳細內容的轉場特效，我差不多第三天回信，然後，就沒然後了…，之後就是無聲，有點小失落，想說寄信去問哪裡做不好，不過也沒有得到回覆。</p>
<p>結果：無聲卡</p>
<h2 id="6-OOOO-他們好像很害羞，幫忙保密"><a href="#6-OOOO-他們好像很害羞，幫忙保密" class="headerlink" title="6. OOOO (他們好像很害羞，幫忙保密)"></a>6. OOOO (他們好像很害羞，幫忙保密)</h2><p>我主動投遞</p>
<p>面試過程：這跟PTT上某篇iOS心得文是同一間(我猜是啦)，公司產品是成人影音，我也是去了才知道。一面前會先寄一個考題給我，限定三天內回覆，跟串接API有關，因為JD上有寫會純code加分，所以考題我也是特地用純code開發，在三天回覆。差不多等了一週後獲得一面機會，面試我的是兩位工程師，我先Demo自己的作品，竟然獲得稱讚，面試還沒被稱讚過，面試官也很看好我有後端經驗。有問我會不會在意做成人相關產品，說實在我是嘴巴說不要身體卻很誠實，很難跟我女友說我的工作內容啊…，最後，婉拒二面機會。</p>
<p>結果：婉拒二面</p>
<h2 id="7-佛系科技-iOS工程師"><a href="#7-佛系科技-iOS工程師" class="headerlink" title="7. 佛系科技 - iOS工程師"></a>7. 佛系科技 - iOS工程師</h2><p>我主動投遞</p>
<p>面試過程：位置在一個商務中心內，是間成立兩個月的草創公司，老闆還在找人，目標湊齊一位android和一位iOS(現在應該找到了，看職缺有關掉)。首先先Demo作品，接著問費氏數列、排序，如果要做一個計算機APP/彈幕效果/youtube縮小視窗功能怎麼做？要做多久？老闆沒透露產品內容，說是有簽保密協定，只有透露目標是歐美市場，除了考試那段時間很緊張，其他時間都滿舒服的，老闆很健談，也分享一些創業或是開發的經驗，最暖心的是，他是少數在面試前把我104資訊都看過一輪的人，有感受到尊重的感覺。</p>
<p>結果：無聲卡，有提前告知兩週沒通知就是有緣無份了</p>
<h2 id="8-雷特科技-iOS工程師"><a href="#8-雷特科技-iOS工程師" class="headerlink" title="8. 雷特科技 - iOS工程師"></a>8. 雷特科技 - iOS工程師</h2><p>公司主動邀約</p>
<p>面試過程：公司在內湖，沒記錯的話，雷特是總公司的名稱，有兩到三間子公司，有做金融、遊戲，內湖主要做直播，跟我面試的是HR，我先自我介紹，講一些學經歷，之後HR問我，所以你之前沒有iOS開發經驗囉？我們這份工作要一年以上開發經驗哦！我心想我104都有寫啊…，接著又說我們這份工作OC要很熟哦！我心想我104技能沒寫會OC啊，接著HR介紹一下公司福利，整個過程約略10分鐘，接著HR說要去看看主管有沒有在開會，如果在開會就要等下次面試了，我心想看來是被刷了，果然過幾分鐘後，回來跟我說主管還在開會，就在等通知。</p>
<p>結果：無聲卡，說真的他跟我說我資格不符我還比較接受，說主管在開會這理由，這真的…</p>
<h2 id="9-三商電腦-iOS工程師"><a href="#9-三商電腦-iOS工程師" class="headerlink" title="9. 三商電腦 - iOS工程師"></a>9. 三商電腦 - iOS工程師</h2><p>我主動投遞，公司在象山公園附近，是三商美邦的關係企業，除了幫三商美邦做一些軟體上開發，對外也做資訊服務</p>
<p>面試過程：考試30分鐘，做一個印出用戶device資訊，並post到指定API，我只做出一點點。接著兩位面試官走進來，一位做後端，一位像是PM的主管，過程中很輕鬆的聊天，聊過去工作經驗，自學經驗…等，主管表示不用加班，因為他也不喜歡加班。</p>
<p>工作內容：目前只徵一位，維護現有程式(OC)，之後可能會接新的案子，才可能用swift。</p>
<p>結果：無聲卡</p>
<h2 id="10-樹人科技-iOS助理工程師"><a href="#10-樹人科技-iOS助理工程師" class="headerlink" title="10. 樹人科技 - iOS助理工程師"></a>10. 樹人科技 - iOS助理工程師</h2><p>我主動投遞，面試台北公司，主要是接大陸博弈、直播的案子，也會自己開發產品，以接案來養自己產品，台中公司則是做遊戲</p>
<p>面試過程：從104上看不出來是做博弈的，也去了才知道，面試官一位男主管(感覺是技術主管)跟一位女主管(感覺是人資主管)，一開男主管介紹工作內容，這職缺想找經驗不多的，主要輔助工程師，因為最近大陸案子比較趕，需要的話假日需要加班，不過這案子過了後就會被調到其他案子支援，接著，女的問我說會不會在意博弈業，我就老實說不太能接受，接著她倒抽一口氣，能感受到情緒不悅，我當然就講一下我的理由，男主管說明一下博弈界狀況跟難處，也是緩和一下氣氛…。男主管表示團隊以扁平化管理，工程師們也會互相交流，也坦承大陸那裡的案子，程式碼都滿亂的，也會有時程壓力，最後要走時，還提醒我看到寫遊戲的，八九不離十都是做博弈的，可以注意一下，滿感謝那位男主管的。</p>
<p>結果：感謝信</p>
<h2 id="11-聯捷科技"><a href="#11-聯捷科技" class="headerlink" title="11. 聯捷科技"></a>11. 聯捷科技</h2><p>我主動投遞，一間新創公司，是Garage+創業社群的團隊之一，產品是做車用駕駛時的APP。</p>
<p>面試過程：面試官是老闆，聊一下我的學經歷、為什麼想要轉跑道，聊了才知道公司flutter開發，主要是為了達到跨平台，之前也有用原生開發，但對公司來說只是過渡，因為彼此知道不是正確的那個人，聊了差不多十五分鐘就結束了。</p>
<p>結果：當場婉拒</p>
<h2 id="12-天使科技"><a href="#12-天使科技" class="headerlink" title="12. 天使科技"></a>12. 天使科技</h2><p>我主動投遞，一間新創公司，公司做一個新型態的不動產架構，簡單說就是你辦他們跟銀行出的聯名卡，用這張卡去特定店家消費，最高可以抵100%的房貸利息，他們希望未來可以做到食衣住行育樂都包含到，可以把利息的錢拿去花在自己身上，聽起來很不錯，所以我就投遞履歷了。</p>
<p>面試過程：面試官是技術主管，表示我不管你的學經歷，我們直接考實作，直接考你沒做過的，看你過程中怎麼解決問題，所以主管臨時發想了兩題，從現有APP指出了兩個UI題目，一個實作circle progress bar加特效，一個是實作page menu，時間約略1.5小時，我超緊張的啦，兩個都沒做過，剛開始還找錯方向，找到pie chart，後來想想不對勁才往對的方向找，嘗試了幾個套件都沒有很理解，最後主管才提示他們是用XXX套件實作，我使用後完成差不多50%，時間就到了，至於第二題完全沒做…，殘念。</p>
<p>結果：感謝信，希望找實作能更快的人</p>
<h2 id="13-鼎琳科技"><a href="#13-鼎琳科技" class="headerlink" title="13  鼎琳科技"></a>13  鼎琳科技</h2><p>公司主動邀約，一間新創公司，公司主要是接政府的案子，之前有些案子也有外包，但成本有點高，想要自己養人自己做</p>
<p>面試過程：公司位於在一個公寓當中，辦公室也滿居家風的，工程師不多，一個做VR一個做web。筆試部分，考十題swift相關題目，交卷時候說我寫滿快的，題目不會太難。面試官是一位PM跟一位笑容燦爛的女員工(可能是HR?)，接著跟PM閒聊，說他們也有在找資深的來當主管，但現在找不到合適人選，看了我的履歷說，你也會Java，有沒有興趣雙開，也學一下Android？我笑笑說目前想專心在iOS上。電腦部分要自備，半年後公司願意補助四成幫忙買新機，這點PM有說明，因為之前有同事蓄意破壞電腦，所以才選這種方法。跟PM聊完換老闆，老闆看起來30多歲，年輕時就出來創業，只要聊一下公司運作狀況跟福利制度，比較特別就是，如果你有想學什麼特別的，公司可以出錢送你去文化大學上課。</p>
<p>工作內容：主要接手目前很急的專案，和一個需要跟VR對接的專案，錄取的話只有一個人，要完成專案的全部開發，包括UI/UX、iOS開發、API、資料庫設計建置，能感覺出他需要一個全能的工程師，而我目前只想專心開發iOS，所以就婉拒了。</p>
<p>結果：當場婉拒</p>
<h1 id="後語"><a href="#後語" class="headerlink" title="後語"></a>後語</h1><p>最後選擇去了一間也是新創公司，有滿足我9成的求職期望，自己也是很幸運了，第一份工作算是有認識+技能樹很符合，所以幾乎是當下就確定錄取了，所以，這次是第一次這麼長時間的找工作。薪資方面，能看到很多我都沒有談到最後，所以無法給大家太多參考。綜合自己這次經驗，市場普遍不接受沒相關工作經驗的人，當然也是有公司願意培育新人，真的耐心花點時間等待跟尋找，若有講不清楚的地方，歡迎留言或私訊，我在盡量回答。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag"># 面試</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/14/ios-navigation-color/" rel="next" title="導覽列的顏色配置">
                <i class="fa fa-chevron-left"></i> 導覽列的顏色配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/30/share-interview-2/" rel="prev" title="iOS菜雞面試經驗分享 - 心得篇">
                iOS菜雞面試經驗分享 - 心得篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          



          
          <div style="">
            

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



          </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提供Cmd-F搜尋"><span class="nav-number">1.</span> <span class="nav-text">提供Cmd+F搜尋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目標"><span class="nav-number">3.</span> <span class="nav-text">目標</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面試"><span class="nav-number">4.</span> <span class="nav-text">面試</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-台灣大哥大-iOS工程師"><span class="nav-number">4.1.</span> <span class="nav-text">1. 台灣大哥大 - iOS工程師</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-網際威信-iOS工程師"><span class="nav-number">4.2.</span> <span class="nav-text">2. 網際威信 - iOS工程師</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-愛料理-iOS工程師"><span class="nav-number">4.3.</span> <span class="nav-text">3. 愛料理 - iOS工程師</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-玉山銀行-新進資訊人員"><span class="nav-number">4.4.</span> <span class="nav-text">4. 玉山銀行 - 新進資訊人員</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-全曜財經-iOS開發助理工程師"><span class="nav-number">4.5.</span> <span class="nav-text">5. 全曜財經 - iOS開發助理工程師</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-OOOO-他們好像很害羞，幫忙保密"><span class="nav-number">4.6.</span> <span class="nav-text">6. OOOO (他們好像很害羞，幫忙保密)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-佛系科技-iOS工程師"><span class="nav-number">4.7.</span> <span class="nav-text">7. 佛系科技 - iOS工程師</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-雷特科技-iOS工程師"><span class="nav-number">4.8.</span> <span class="nav-text">8. 雷特科技 - iOS工程師</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-三商電腦-iOS工程師"><span class="nav-number">4.9.</span> <span class="nav-text">9. 三商電腦 - iOS工程師</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-樹人科技-iOS助理工程師"><span class="nav-number">4.10.</span> <span class="nav-text">10. 樹人科技 - iOS助理工程師</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-聯捷科技"><span class="nav-number">4.11.</span> <span class="nav-text">11. 聯捷科技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-天使科技"><span class="nav-number">4.12.</span> <span class="nav-text">12. 天使科技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-鼎琳科技"><span class="nav-number">4.13.</span> <span class="nav-text">13  鼎琳科技</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#後語"><span class="nav-number">5.</span> <span class="nav-text">後語</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://myBlog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bing-guo.github.io/2020/05/29/share-interview-1/';
          this.page.identifier = '2020/05/29/share-interview-1/';
          this.page.title = 'iOS菜雞面試經驗分享 - 面試篇';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://myBlog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
